Web framework used : https://github.com/gin-gonic/gin

Database sqlite3 driver used : https://github.com/mattn/go-sqlite3

Windows friendly GCC compiler :

When I first tried to build the app after installing the sqlite3 database driver, I encounter this error (error : exec: "gcc": executable file not found in %PATH% 
when trying go build)
In order to resolve this issue, for a Windows environment, I installed the MinGW-w64 based executable from this page : https://jmeubank.github.io/tdm-gcc/download/
When this is installed, it will automatically configure what's needed for the file to be recognized in the path. After this, run this command in the terminal : 
go env -w CGO_ENABLED=1
Close all instances of VS Code for the changes to take effect. After this, program should run successfully. 
You can check that the variable is set correctly with the command : 
go env 

Package used for hashing passwords : https://pkg.go.dev/golang.org/x/crypto/bcrypt

Package for generating JWT tokens : https://github.com/golang-jwt/jwt

Testing the API :
In VS Code, install the extension REST Client by Huachao Mao. Once this is installed, you can create http files for the requests you want to test. Examples can
be found in the folder api-test. To test an HTTP request in one of these files, click right and choose the option Send request. A response should appear in a new tab.
Make sure the program is running with the command (go run .) in order for this to work

Debugging GO in VS Code :
launch.json file contains necessary config for enabling debugging
Informational article with more info : https://www.digitalocean.com/community/tutorials/debugging-go-code-with-visual-studio-code#step-2-debugging-with-breakpoints