Web framework used : https://github.com/gin-gonic/gin

Database sqlite3 driver used : https://github.com/mattn/go-sqlite3

Windows friendly GCC compiler :

When I first tried to build the app after installing the sqlite3 database driver, I encounter this error (error : exec: "gcc": executable file not found in %PATH% when trying go build)
In order to resolve this issue, for a Windows environment, I installed the MinGW-w64 based executable from this page : https://jmeubank.github.io/tdm-gcc/download/
When this is installed, it will automatically configure what's needed for the file to be recognized in the path. After this, run this command in the terminal : go env -w CGO_ENABLED=1. 
Close all instances of VS Code for the changes to take effect. After this, program should run successfully. You can check that the variable is set correctly witht he command go env. 

UserRecipe struct based on this MealDB recipe object : https://www.themealdb.com/api/json/v1/1/lookup.php?i=52893